REACT_NATIVE_FIREBASE_EXTENSION_API_KEY=AIzaSyDwjLbUFMDEyXB7NT63QJonc1NXZH3w07k
REACT_NATIVE_FIREBASE_EXTENSION_AUTH_DOMAIN=samplermj.firebaseapp.com
REACT_NATIVE_FIREBASE_EXTENSION_AUTH_URL=https://samplecontrolhub-a1c83-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_NATIVE_FIREBASE_EXTENSION_PROJECT_ID=samplermj
REACT_NATIVE_FIREBASE_EXTENSION_STORAGE_BUCKET=samplermj.appspot.com
REACT_NATIVE_FIREBASE_EXTENSION_MESSAGING_SENDER_ID=879567069316
REACT_NATIVE_FIREBASE_EXTENSION_APP_ID=1:879567069316:web:1208cd45c8b20ca6aba2d1
REACT_NATIVE_FIREBASE_EXTENSION_MEASUREMENT_ID=G-L80RXVVXY6

REACT_NATIVE_FIREBASE_TEST_API_KEY=AIzaSyAWds8B7WHQX6OmZPpiuuI1lAIC5SNpUBI
REACT_NATIVE_FIREBASE_TEST_AUTH_DOMAIN=samplermj-testreceiver.firebaseapp.com
REACT_NATIVE_FIREBASE_TEST_PROJECT_ID=samplermj-testreceiver
REACT_NATIVE_FIREBASE_TEST_STORAGE_BUCKET=samplermj-testreceiver.appspot.com
REACT_NATIVE_FIREBASE_TEST_MESSAGING_SENDER_ID=347750313222
REACT_NATIVE_FIREBASE_TEST_APP_ID=1:347750313222:web:1c0d70499ffd4b44948287
REACT_NATIVE_FIREBASE_TEST_MEASUREMENT_ID=G-NKYPXBKSCJ



GENERATE_SOURCEMAP=false


